{
  "name": "hdlove4u",
  "short_name": "hdlove4u",
  "description": "Your ad-free streaming companion",
  "start_url": "/",
  "dir": "auto",
  "lang": "en-US",
  "orientation": "any",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
